<ul class="level_<?php echo $this->level; ?>">
    <?php foreach($this->items as $item): ?>
    <li<?php if($item->id): ?> id="archive_<?php echo $item->id; ?>"<?php endif; ?><?php if($item->css): ?> class="<?php echo $item->css; ?>"<?php endif; ?>>

	<a href="<?=$item->href; ?>" role="menuitem">
		<?=$item->title; ?> <?php if(trim($item->css) == "new"): ?><span class="badge-is-new">{{image::88527eff-6880-11e6-8d9b-08606e6954bd}}</span><?php endif; ?>
	</a>
	<!--
	<div class="item">
	    <?php if($item->addImage): ?>
	    <div class="image">
		<?php if($item->url): ?><a href="<?=$item->url; ?>"><?php endif; ?><img src="<?=$item->archivIcon; ?>" title="Derzeit <?=$item->count; ?> Dateien verf&uuml;gbar"><?php if($item->url): ?></a><?php endif; ?>
	    </div>
	    <?php endif; ?>
	    <div class="text">
		    <h2><?php if($item->href): ?><a href="<?=$item->href; ?>"><?php endif; ?><?php echo $item->title; ?><?php if($item->href): ?></a><?php endif; ?></h2>
		    <?php if($item->hasSubmenu): ?><a href="<?php echo $item->more; ?>">Mehr</a><?php endif; ?>
		    <?php if($item->hasDownloads): ?><a href="<?php echo $item->href; ?>" title="<?php echo $item->numberOfDownloads; ?> Downloads"><?php echo $item->numberOfDownloads; ?> Downloads</a><?php endif; ?>
	    </div>
	</div>
	-->
        <?php echo $item->subitems; ?>
    </li>
    <?php endforeach; ?>
</ul>
