<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<?php if ($this->category_headline): ?>
	<h2><?php echo $this->category_headline; ?></h2>
	<?php endif; ?>

	<?php if ($this->category_image): ?>
		<img src="<?= \Image::get($this->category_image->path, 300, ''); ?>" >
	<?php endif; ?>

	<?php if ($this->category_text): ?>
	<div class="download-category category-text">
		<?php echo $this->category_text; ?>
	</div>
	<?php endif; ?>
</div>


<?= $this->downloads; ?>
