<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<ul>
<?php foreach($this->items as $item): ?>

    <li id="archiv_<?=$item->id;?>" class="count_<?=$item->count; ?>">
	<div class="item">
	    <div class="image">
		<?php if($item->url && $item->count): ?><a href="<?=$item->url; ?>"><?php endif; ?><img src="<?=$item->archivIcon; ?>" title="Derzeit <?=$item->count; ?> Dateien verfügbar"><?php if($item->url && $item->count): ?></a><?php endif; ?>
	    </div>
	    <div class="text">
		<h2><?=$item->archiv; ?></h2>
		<h3><?=$item->category; ?></h3>
		<p class="download title"><?php if($item->url): ?><a href="<?=$item->url;?>"><?php endif; ?><?=$item->title; ?><?php if($item->url): ?></a><?php endif; ?></p>
	    </div>
	</div>
    </li>

<?php endforeach; ?>
</ul>

<?php $this->endBlock(); ?>
