<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <ul class="archiv">
	<?php foreach($this->items as $item): ?>
	<li><a href="<?=$item->url; ?>"><?=$item->title; ?></a>
	    <ul class="category">
		<?php foreach($item->subitems as $sub): ?>
		<li><a href="<?=$sub->url; ?>"><?=$sub->title; ?></a></li>
		<?php endforeach; ?>
	    </ul>
	</li>
	<?php endforeach; ?>
    </ul>
</div>