<div class="category_boxed category<?php echo $this->css; ?>" id="category_<?=$this->id; ?>">
	<h2><?php echo $item->title; ?></h2>

    <?php if ($item->image->addImage): ?>
    <div class="image_container<?php echo $item->image->floatClass; ?>"<?php if ($item->image->margin || $item->image->float): ?> style="<?php echo trim($item->image->margin . $item->image->float); ?>"<?php endif; ?>>
    <?php if ($item->image->href): ?>
    <a href="<?php echo $item->image->href; ?>"<?php echo $item->image->attributes; ?> title="<?php echo $item->image->alt; ?>">
    <?php endif; ?>
        <img src="<?php echo $item->image->src; ?>"<?php echo $item->image->imgSize; ?> alt="<?php echo $item->image->alt; ?>">
    <?php if ($item->image->href): ?>
    </a>
    <?php endif; ?>
    <?php if ($item->image->caption): ?>
    <div class="caption"><?php echo $item->image->caption; ?></div>
    <?php endif; ?>
    </div>
    <?php endif; ?>
</div>