<div class="category_boxed category <?=$this->css; ?>" id="download_<?=$this->id; ?>">
    <?php if($this->addImage): ?>
    <div class="download-preview-image">
	    <a href="<?=$this->url; ?>"><img src="<?=$this->previewImage->path; ?>"></a>
    </div>
    <?php endif; ?>
    <div class="download-meta">
	<p class="ausgabe"><span class="download-label">Ausgabe:</span> <?=$this->title; ?></p>
	<?php if($this->teaser): ?>
	<p class="thema"><span class="download-label">Thema:</span> <?=$this->teaser; ?></p>
	<?php endif; ?>
    </div>
</div>
