<div class="category_boxed category cols-xs-12 cmp <?= $this->css; ?>" id="download_<?= $this->id; ?>">
    <div class="title row">
	<?php if ($this->addImage): ?>
	<div class="download-preview-image block image">
	    <div class="overflow">
		<a href="<?= $this->previewImage->path; ?>" data-lightbox="<?= md5($this->id); ?>" class="cboxElement"><img src="<?= $this->previewImage->path; ?>"></a>
		<div class="caption" title="Zum Vergrößern Bild anklicken"><i class="fa fa-search" aria-hidden="true"></i></div>
	    </div>
	</div>
	<?php endif; ?>
	<div class="download-meta block text">
	    <h2><?php if ($this->hasAccess): ?><a href="<?= $this->url;?>"><?php endif; ?><?= $this->title; ?><?php if ($this->hasAccess): ?></a><?php endif; ?></h2>
	    <p class="download title"><?php if ($this->hasAccess): ?><a href="<?= $this->url;?>">Datei herunterladen</a> | <?php endif; ?>Zum Vergr&ouml;&szlig;ern Bild anklicken</p>
	    <div class="description"><?= $this->text; ?></div>

	    <?php if ($this->type == 'single'): ?>


	    <?php elseif ($this->type == 'multi'): ?>
	    <ul>
			<?php foreach($this->fileSRC as $file): ?>
			<li class="download <?= $file->extension; ?>">
				<?php if ($this->hasAccess): ?>
				<a href="<?= $file->url;?>">
					<span class="download-image"><img src="<?= $file->icon; ?>"></span> <span class="download-filename"><?= $file->name; ?></span>
				</a>
				<?php else: ?>
					<span class="download-image"><img src="<?= $file->icon; ?>"></span> <span class="download-filename"><?= $file->name; ?></span>
				<?php endif; ?>
				<span class="download-filesize"><?= $file->filesize; ?></span>
			</li>
			<?php endforeach; ?>
	    </ul>
	    <?php endif; ?>
	</div>
    </div>
</div>

