<div class="category_boxed category cols-xs-12 col-sm-4 cmp <?= $this->css; ?>" id="download_<?= $this->id; ?>">
    <div class="title">
		<?php if ($this->addImage): ?>
		<div class="download-preview-image image">
			<div class="overflow">
			<a href="<?= $this->previewImage->path; ?>" data-lightbox="<?= md5($this->id); ?>" class="cboxElement"><img src="<?= $this->previewImage->path; ?>"></a>
			<div class="caption" title="Zum Vergrößern Bild anklicken"><i class="fa fa-search" aria-hidden="true"></i></div>
			</div>
		</div>
		<?php endif; ?>
		<div class="download-meta block text">
			<h2 class="pull-left">
			<?php if ($this->hasAccess && !in_array($this->type, array('multi'))): ?>
				<a href="<?= $this->url;?>" title="Datei downloaden"<?= ($this->type == 'external' ? ' target="_new"' : '') ?>><?= $this->title; ?></a>
			<?php else: ?>
				<?= $this->title; ?>
			<?php endif; ?>
			</h2>

			<p class="download title pull-right">
			<?php if ($this->hasAccess): ?>
				<?php if (!in_array($this->type, array('multi'))): ?>
				<a href="<?= $this->url;?>"<?= ($this->type == 'external' ? ' target="_new"' : '') ?>><img src="files/theme/sysINSIGHT/img/icn_download.png" title="Datei downloaden"></a>&nbsp;&nbsp;
				<?php endif; ?>
				<a href="#"><img src="files/theme/sysINSIGHT/img/icn_refer.png" title="Download weiterempfehlen"></a>
			<?php endif; ?>
			</p>

			<div class="description pull-left"><?= $this->text; ?></div>

			<?php if ($this->type == 'multi'): ?>
			<ul class="multi-files pull-left">
				<?php foreach($this->fileSRC as $file): ?>
				<li class="download <?= $file->extension; ?>">
					<?php if ($this->hasAccess): ?>
					<a href="<?= $file->url;?>">
						<span class="download-image"><img src="<?= $file->icon; ?>"></span> <span class="download-filename"><?= $file->name; ?></span>
					</a>
					<?php else: ?>
						<span class="download-image"><img src="<?= $file->icon; ?>"></span> <span class="download-filename"><?= $file->name; ?></span>
					<?php endif; ?>
					<span class="download-filesize">(<?= $file->filesize; ?>)</span>
				</li>
				<?php endforeach; ?>
			</ul>
			<?php endif; ?>
		</div>
    </div>
</div>

